package com.conitionalJava;


//*********** Even odd **********

//conditional operator ( if / else statement)..........

import java.util.Scanner;

public class learn2{
    public static void main(String[] args){

        Scanner sc = new Scanner(System.in);

        System.out.println("Entre the number");
        int n = sc.nextInt();

        if(n%2  == 0) System.out.println("Even");

        else
            System.out.println("odd");

    }
}

// Equality / Relational operator (==).........


//public class learn2{
//    public static void main (String[] args){
//        int a = 5;
//        int b = 10;
//        System.out.println(a==b);      // false
//        System.out.println(a!=b);      // true
//        System.out.println(a > b);     // false
//        System.out.println(a < b);     // true
//    }
//}

// Assignment Operator (=).......

//public class learn2{
//    public static void main(String[] args){
//
//        int x ;
//        x = 10;        //value 10 put the x
//
//        System.out.println(x);         // 10
//    }
//}

// Q1. Take positive integer input and tell if it is divisible by 5 or not ?.

//import java.util.Scanner;
//public class learn2{
//    public static void main(String[] args){
//
//        Scanner sc = new Scanner(System.in);
//        System.out.println("Enter the positive number");
//        int n = sc.nextInt();
//
//        if (n % 5 == 0) System.out.println("divisible by 5");
//        if(n % 5 != 0) System.out.println("not divisible by 5");
//    }
//}

//import java.util.Scanner;
//public class learn2 {
//    public static void main(String[] args) {
//
//        Scanner sc = new Scanner(System.in);
//
//        while (true) {
//            System.out.println("Enter the positive number");
//            int n = sc.nextInt();
//
//            if (n < 0) System.out.println(-n);
//            else
//                System.out.println(n);          // inter -111 = 111
//        }
//    }
