package com.conitionalJava;



//           ********* Nested If - Else *********

//import java.util.Scanner;
//public class learn5 {
//    static void main(String[] args){
//        Scanner sc = new Scanner(System.in);
//
//        // input number...........
//
//        System.out.println("Enter the fist number");
//        int a = sc.nextInt();
//
//        System.out.println("Enter the 2nd NUmber");
//        int b = sc.nextInt();
//
//        System.out.println("Enter the 3rd Number");
//        int c = sc.nextInt();
//

import com.sun.security.jgss.GSSUtil;

import java.sql.SQLOutput;
//import java.util.Scanner;

////        condition check..........
//
//        if (a > b){
//            if(a > c) System.out.println(a+ "is largest number");
//            else    // c >= a > b
//                System.out.println(c+ "is largest number");
//        }
//
//        else{   // b >= a
//            if(b > c) System.out.println(b+ "is largest number");
//            else     // c > b > a
//                System.out.println(c+ "is largest number");
//        }
//
//    }
//}

//    Q1. If the ages of Ram, Shyam and Ajay are input through the
//    keyboard, write a program to determine the Youngest of the
//    three.

import java.util.Scanner;
//public class learn5 {
//    public static void main(String[] args){
//        Scanner sc =  new Scanner(System.in);
//
//        // input ages..........
//
//        System.out.println(" Ram Enter your Age ");
//        int R = sc.nextInt();
//
//        System.out.println(" Shyam Enter your Age ");
//        int S = sc.nextInt();
//
//        System.out.println(" Ajay Enter your Age ");
//        int A = sc.nextInt();
//
////        condition check..........
//
//        if (R > S){
//            if(R > A) System.out.println(R+"Ram is Youngest man ");
//            else
//                System.out.println(A+ "Ajay is Youngest man");
//        }
//        else{
//            if(S > A) System.out.println(S+ " Shyam is Youngest man ");
//            else
//                System.out.println(A+ "Ajay is Youngest man");
//        }
//    }
//}

//Q2 Takes input percentage of a student and print the grade according to marks:
// 1)  81 - 100 Very Good
// 2)  61 - 80 Good
// 3)  41 - 60 Average
// 4)  <=40 Fail
import java.util.Scanner;
//public class learn5 {
//    public static void main(String[] args) {
//        Scanner sc = new Scanner(System.in);
//
//        // input number.....
//
//        while (true) {
//            System.out.println("Enter your marks");
//            int n = sc.nextInt();
//
//        condition check.......
//
//            if (n >= 81)
//                System.out.println("very Good");
//            else if(n >= 61)
//                System.out.println("Good");
//            else if(n >= 41)
//                System.out.println("Average");
//            else
//                System.out.println("Fail");
//        }
//    }
//}

// Q3. Given a point (x, y), write a program to find out if it lies in the 1st
// Quadrant, 2nd Quadrant, 3rd Quadrant, 4th Quadrant, on the X-axis, Y-axis
// or at the origin, viz.(0,0).

import java.util.Scanner;
public class learn5 {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);

        // input Coordinate.......

        System.out.println("Enter X Coordinate: ");
        int X = sc.nextInt();

        System.out.println("Enter Y Coordinate: ");
        int Y = sc.nextInt();

        // condition check...........

        if(X == 0 && Y == 0) {
            System.out.println("The point lies at the origin");
        }
        else if(X == 0){
            System.out.println("The point lies on the Y-axis. " );
        }
        else if (Y == 0){
            System.out.println("The point on the X-axis. ");
        }
        else if(X > 0 && Y > 0){
            System.out.println("The point lies in the 1st Quadrant. ");
        }
        else if (X < 0 && Y > 0){
            System.out.println("The point lies in the 2nd Quadrant. ");
        }
        else if(X < 0 && Y > 0){
            System.out.println("The point lies in the 3rd Quadrant.");
        }
        else{
            System.out.println("The point lies in the 4th Quadrant.");
        }

        sc.close();

    }
}
