package com.conitionalJava;



//************** Switch Statement **************
//Q1. Write a program to create a calculate that performs basic
// arithmetic operations (add, subtract, multiply and divide)
// using switch case and function.The calculator should input
// two numbers and an operator from user.


//with Normal way.......

//import java.util.Scanner;
//public class learn7 {
//    public static void main(String[] args) {
//        Scanner sc = new Scanner(System.in);
//
//        while (true) {
//            System.out.println("enter your number");
//
//            int a = sc.nextInt();
//            char op = sc.next().charAt(0);
//            int b = sc.nextInt();
//
//
//            if (op == '+') System.out.println("your value is: " + (a + b));
//            if (op == '-') System.out.println("your value is: " + (a - b));
//            if (op == '*') System.out.println("your value is: " + (a * b));
//            if (op == '/') System.out.println("your value is: " + (a / b));
//
//        }
//    }
//}


// with switch way...........

//import java.util.Scanner;
//public class learn7 {
//    public static void main(String[] args) {
//        Scanner sc = new Scanner(System.in);
//
//        while (true) {
//            System.out.println("enter your number");
//
//            int a = sc.nextInt();
//            char op = sc.next().charAt(0);
//            int b = sc.nextInt();
//
//            switch (op){
//                case  '+':
//                    System.out.println(a+b);
//                    break;
//                case '-':
//                    System.out.println(a-b);
//                    break;
//                case '*':
//                     System.out.println(a*b);
//                     break;
//                case '/':
//                     System.out.println(a/b);
//                     break;
//                default:
//                    System.out.println("Invalid Operator");
//            }
//
//        }
//    }
//}

//Q2. Create a Java method to find and print the absolute value of
// an integer without using the built-in Math.abs() function.

//import java.util.Scanner;
//
//import java.util.Scanner;
//
//public class learn7 {
//    public static void main(String[] args) {
//        Scanner sc = new Scanner(System.in);
//
//        while (true) {
//            System.out.println("Enter the negative number");
//            int n = sc.nextInt();
//
//            if(n < 0)
//                System.out.println(-n);
//System.out.println("The absolute value is: " + Math.abs(n));
//        }
//    }
//}


//Q3. Implement a Java function to determine if a given year is a
//    leap year or not. Print "Leap Year" if true,otherwise
//    print "Not a Leap Year."

import java.util.Scanner;
public class learn7 {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        while (true) {
            System.out.println("Enter year");
            int year = sc.nextInt();


            if (year % 400 == 0)
                System.out.println("leap year");

            else if (year % 100 == 0)
                System.out.println("Not leap year");
            else if (year % 4 == 0)
                System.out.println("leap year");
            else System.out.println("Not leap year");
        }
    }
}
