package com.conitionalJava;


//************* Ternary Operator ***************

import java.util.Scanner;

//        Q1. Find out the 'n' is Even or Odd using ternary Operator.

//import java.util.Scanner;
//public class learn6 {
//    public static void main(String[] args) {
//
//        Scanner sc = new Scanner(System.in);
//
//        // input number.......
//        while (true) {
//            System.out.println("Enter a number");
//            int n = sc.nextInt();
//
//
//            // condition ? if true : if false.............
//
//            System.out.println((n % 2 == 0) ? "Even" : "Odd");
//
//        }
//    }
//}

//Q2. Take 3 numbers input and tell if they can be the sides of a triangle.

import java.util.Scanner;
public class learn6 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

//         input number.............

        while (true) {
            System.out.println("Enter A side: ");
            int a = sc.nextInt();

            System.out.println("Enter B side: ");
            int b = sc.nextInt();

            System.out.println("Enter C side: ");
            int c = sc.nextInt();

//        condition check...............

            if ((a + b > c) && (b + c > a) && (c + a > b))
                System.out.println((a+b) + " Valid triangle");
            else
                System.out.println((a+b) + " invalid triangle");
        }

    }
}
